runs:
  using: composite
  steps:
  - id: output-value
    shell: bash
    run: |
      echo "depth3=depth3" >>$GITHUB_OUTPUT
      echo "depth3=depth3" >>$GITHUB_ENV
  - uses: ./depth4
    id: depth4
  - uses: ./.github/workflow/actions/post-step
    with:
      STEPS: ${{ tojson(steps) }}
