runs:
  using: composite
  steps:
  - id: output-value
    shell: bash
    run: |
      echo "depth2=depth2" >>$GITHUB_OUTPUT
      echo "depth2=depth2" >>$GITHUB_ENV
  - uses: ./depth3
    id: depth3
  - uses: ./.github/workflow/actions/post-step
    with:
      STEPS: ${{ tojson(steps) }}
