runs:
  using: composite
  steps:
  - id: output-value
    shell: bash
    run: |
      echo "depth3=depth3" >>$GITHUB_OUTPUT
  - uses: redgarb/local-post-steps-bug/depth4-absolut@master
    id: depth3
  - id: debug-outputs
    shell: bash
    run: |
      echo "Should be depth3 -> ${{ steps.output-value.outputs.depth3 }}"
      echo "Should be depth4 -> ${{ steps.depth2.outputs.depth4 }}"
  - uses: redgarb/local-post-steps-bug/post-step@master
    with:
      STEPS: ${{ tojson(steps) }}
