runs:
  using: composite
  steps:
  - id: output-value
    shell: bash
    run: |
      echo "depth1=depth1" >>$GITHUB_OUTPUT
  - uses: redgarb/local-post-steps-bug/depth2-absolut@master
    id: depth2
  - id: debug-outputs
    shell: bash
    run: |
      echo "Should be depth1 -> ${{ steps.output-value.outputs.depth1 }}"
      echo "Should be depth2 -> ${{ steps.depth2.outputs.depth2 }}"
      echo "Should be depth3 -> ${{ steps.depth2.outputs.depth3 }}"
      echo "Should be depth4 -> ${{ steps.depth2.outputs.depth4 }}"
  - uses: redgarb/local-post-steps-bug/post-step@master
    with:
      STEPS: ${{ tojson(steps) }}
